export const config = {
    ip: '192.168.1.1',
    mak: '1234567890',
    deleteTitles: [
        'The Late Show With Stephen Colbert',
        'The Daily Show With Trevor Noah',
        'CBS Evening News With Norah O\'Donnell',
        'CBS Weekend News',
    ],
    deleteRegex: /^Manual: /,
    deleteScanAll: false,//false it will only check the 50 most recently deleted recordings.  false is way faster if you have a lot of deleted recordings
    deleteDuplicats: false, //setting this to true will flip deleteScanAll to true.
};